image_width   = 8
image_height  = 8
image_hues    = 0.00, 0.00, -8.00, -8.00, -8.00, -8.00, 0.00, 0.00, 0.00, -8.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -8.00, 0.00, 0.00, -8.00, -8.00, -8.00, -8.00, 0.00, -8.00, 0.00, -8.00, 50.00, 50.00, 50.00, -9.00, -8.00, -8.00, 0.00, -8.00, 50.00, 50.00, -8.00, -9.00, -8.00, -8.00, 0.00, 0.00, -8.00, -8.00, 0.00, -8.00, -8.00, 0.00, -8.00, 0.00, 0.00, 0.00, -8.00, -8.00, 0.00, 0.00, 0.00, -8.00, -8.00, -8.00, -8.00, 0.00, 0.00
image_sats    = 0.00, 0.00, 0.99, 0.99, 0.99, 0.99, 0.00, 0.00, 0.00, 0.99, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.99, 0.00, 0.00, 0.99, 0.99, 0.99, 0.99, 0.00, 0.99, 0.00, 0.99, 0.99, 0.99, 0.99, 0.97, 0.99, 0.99, 0.00, 0.99, 0.99, 0.99, 0.99, 0.97, 0.99, 0.99, 0.00, 0.00, 0.99, 0.99, 0.00, 0.99, 0.99, 0.00, 0.99, 0.00, 0.00, 0.00, 0.99, 0.99, 0.00, 0.00, 0.00, 0.99, 0.99, 0.99, 0.99, 0.00, 0.00
image_brights = 0.00, 0.00, 0.81, 0.81, 0.81, 0.81, 0.00, 0.00, 0.00, 0.81, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.81, 0.00, 0.00, 0.81, 0.81, 0.81, 0.81, 0.00, 0.81, 0.00, 0.81, 1.00, 1.00, 1.00, 1.00, 0.81, 0.81, 0.00, 0.81, 1.00, 1.00, 0.81, 1.00, 0.81, 0.81, 0.00, 0.00, 0.81, 0.81, 0.00, 0.81, 0.81, 0.00, 0.81, 0.00, 0.00, 0.00, 0.81, 0.81, 0.00, 0.00, 0.00, 0.81, 0.81, 0.81, 0.81, 0.00, 0.00
image_alphas  = 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 0.00, 1.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00, 1.00, 1.00, 0.00, 1.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00, 1.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 1.00, 0.00, 0.00

CF::Background = [b -0.95]
startshape image[a -1]
shape image {
	loop xx=image_width [] {
		loop yy=image_height [] {
			index = xx + (yy * image_height)
			cell[
				x xx
				y -yy
				h image_hues[index]
				sat image_sats[index]
				b image_brights[index]
				a image_alphas[index]
			]
		}
	}
}

shape cell {
	SQUARE[]
}
